{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello,\
\
In order for this Wordpress project to display properly, PLEASE MAKE SURE TO IMPORT THE DATABASE INTO THE SQL SERVER that you will be using.\
\
IF YOU DO NOT USE THIS DATABASE THE WEBSITE WILL BE MOSTLY EMPTY. The sample blog posts, all the media content, and the posts for the custom post type (the user\'92s portfolio) are saved in the included database.\
\
The name of the database is \'91wp_your_name_here\'92 BE SURE TO CONFIGURE the wp-config.php file to make sure that the application is communicating with the database. \
\
If Wordpress prompts you for a user and a password :\
user = guest\
password = guest\
\
Thank you for taking the time to look at my project. ^__^\
\
Sincerely, \
\
Kurt Tippenhauer}